# wallpanel-vity

./: .cursorrules  CONTEXT.md  README.md  build.gradle
.github/workflows/: firebase-dist.yml
WallPanelApp/: build.gradle
WallPanelApp/src/main/: AndroidManifest.xml
WallPanelApp/src/main/java/xyz/wallpanel/app/: WallPanel.kt  WallPanelDeviceAdminReceiver.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/di/: NetworkModule.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/network/: WallPanelService.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/network/model/: MqttMessage.kt  MqttState.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/network/repository/: MqttRepository.kt  MqttRepositoryImpl.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/persistence/: Configuration.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/activities/: BaseBrowserActivity.kt  BrowserActivityNative.kt  LiveCameraActivity.kt  SettingsActivity.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/fragments/: CameraSettingsFragment.kt  FaceSettingsFragment.kt  HttpSettingsFragment.kt  MotionSettingsFragment.kt  MqttSettingsFragment.kt  QrCodeSettingsFragment.kt  SensorsSettingsFragment.kt  SettingsFragment.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/utils/: DeviceAdminUtils.kt
WallPanelApp/src/main/res/values/: strings.xml
WallPanelApp/src/main/res/xml/: device_admin_receiver.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
